a = '"식물은 광합성 과정에서 (이것)을 흡수하고 산소를 배출합니다. (이것)은?", "전 세계에서 가장 많은 언어로 번역이 되어 있는 책은?", "태양에 가장 가까운 행성은 금성이다. (O, X)", "대한민국 국보 1호는 숭례문이다. (O, X)", "우리나라 국회의원 임기는 4년이다. (O, X)", "피사의 사탑은 이탈리아에 위치해 있다. (O, X)", "굼벵이는 나비의 애벌레다. (O, X)", "피자는 이탈리아 음식이다. (O, X)", "우리나라 최초 대통령은?", "대한민국 국가 전화번호는 무엇인가?", "삼국을 통일한 국가는?", "태극기의 4괘는 각각 하늘, 땅, 물, (이것)을 의미한다. (이것)에 들어갈 말은?", "물이 어는 온도는 섭씨  몇 도 인가?", "태양은 별인가, 행성인가?", "공기는 무게가 있다, 없다?", "물고기는 숨을 쉬기 위해서 무엇을 사용하는가?", "10원짜리 동전 앞면에 새겨진 탑의 이름은?", "수학의 아버지는 피타고라스, 의학의 아버지는 히포크라테스이다. 그렇다면 음악의 아버지는 베토벤이다. (O, X)", "(00도 약에 쓰려면 없다)에서 00은?", "거미는 동물이다. (O,X)", "일제강점기 조선의 독립운동가로 홍커우공원에서 일본군을 향해 도시락 폭탄을 던진 사람은?", "현실 세계를 부정하고 허구의 세계를 진실이라 믿으며 거짓된 말과 행동을 상습적으로 하는 반사회적 성격장애를 무엇이라고 하는가?", "산소, 이산화탄소,  질소, 수소 중 가장 가벼운 기체는?", "한국에서 가장 긴 강은?", "작은 차이가 큰 변화를 유발하는 현상, 작은 사건이 엄청난 결과로 이어진다는 의미를 가진 이것은?", "인류 최초로 달에 발을 디뎠던 사람은?", "4월을 영어로 하면?", "국가의 3요소는 주권, 영토, 00이다. 여기서 00은?", "태양계에서 가장 큰 행성은?", "온도를 나타내는 단위에서 °C 는 섭씨온도라고 읽는다. 그럼 °F는 뭐라고 읽을까?", "우리 몸에 꼭 필요한 3대 영양소는 탄수화물, 단백질, 00이다. 00은?", "다음 중 손의 방향이 다른 것은? / 1.뉴욕 자유의 여신상에서 횃불을 쥔 손 2.로댕의 생각하는 사람에서 턱을 괸 손 3.광화문 세종대왕 동상에서 책을 든 손", "E-mail의 e는 enternet의 약자이다. (O,X)", "대한민국헌법 제1조 1항은?", "하루, 이틀, 다음에 나올 말은?", "마음이 불안하고 걱정스러워서 한군데에 가만히 있지 못하고  안절부절하는 뜻과 앉아도 자리가 편안하지 않다는 뜻을 나타내는 사자성어는?", "제주도 사투리로 (폭삭 속았수다)는 무슨 뜻인가?", "한글날의 첫 공식 명칭은 가갸날이다. (O/X)", "모든 혈액형에게 피 를 수혈 해줄수있는 혈액형은?", "평창동계올림픽이 열렸던 해는 몇년도인가?", "(연필 한 다스)는 몇 자루를 의미하는가?", "빛의 3원색은 빨강, 파랑, 노랑이다. (O,X)", "태극기에 있는 네 개의 괘의 이름은?", "오늘로부터 글피는 며칠 뒤인가?", "우리가 사는 지구는 몇 대양 몇 대주 인가?", "사자성어 희로애락이 뜻하는 각각의 감정은?", "현금 자동입출금기 ATM에서 (M)은 Money를 뜻한다. (O,X)", "( 점심)의 속뜻은 (마음에 점을 찍듯 조금 먹음)이다. (O,X)", "빨간색과 파란색을 섞으면 무슨 색이 나오는가?", "천원 지폐에 새겨진 인물은 (율곡 이이)이다. (O,X)", "엄지, 검지, 중지, 약지, 그 다음  새끼손가락을 부르는 말은?", "부부사이는 몇 촌인가?", "제주도는 (이 세가지)가 많다 해서 [삼다도(三多島)]라고도 불립니다. (이 세가지)에 해당되는 것은?", "스팸 메일(Spam mail)은 먹는 스팸에서 유래된 것이다. (O, X)", "미국의 수도는?"'


b = []
c = []
for i, j in enumerate(a):
    if i % 2 == 0:
        b.append(j)
    else:
        c.append(j)

    
print(b)